<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    body{
        margin: 0px;
    }
    nav {
        background-color: #0077cc;
        overflow: hidden;
        padding: 20px;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    nav li {
        float: left;
    }
    
    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    nav li a:hover {
        background-color: #111;
    }
    
</style>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'network_list' %}">Желілер</a></li>
            <li><a href="{% url 'device_list' %}">Құрылғылар</a></li>
            <li><a href="{% url 'device_add' %}">Құрылғыны қосу</a></li>
            <li><a href="{% url 'network_create' %}">Желіні құру</a></li>
        </ul>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
